===================================================
Connecting to MySQL from shell
===================================================

command: mysql -u username -p

***************************************************

===================================================
show all databases
===================================================

command: show databases;

***************************************************

===================================================
Use a particular database
===================================================

command: use database_name;

***************************************************

===================================================
Show all tables under presently used database
===================================================

command: show tables;

***************************************************

===================================================
MySQL Grant all priviledges on movielens database
===================================================

GRANT ALL PRIVILEGES ON movielens.* to ''@'localhost';

***************************************************